body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 0.4fr 4.7fr 0.1fr 0.8fr;
  grid-template-rows: 0.1fr 3.1fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header header"
    "sidebar main . image"
    "footer footer footer footer";
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
    grid-area:header;
    font-family:"myfont",sans-serif;
    font-size:28px;
    text-align:center;
    top:0;
  }
 
h2{
    font-size:40px;
    text-align:center;
}
dt{
  font-size:40px;
}
dd{
  font-size:20px;
}

 .sidebar{
  grid-area:sidebar;
  padding:100px;
  height:370px;
  width: 200px;
  margin:20px;
  padding:15px;
  background-color:black;
  display:flex;
  flex-direction:column;
}

.sidebar nav.first{
  text-align:center;
  font-size:20px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
}
.sidebar nav.second{
text-align:center;
font-size:20px;
padding:18px;
border-bottom: 1px groove;
background-color:black;

}
.sidebar nav.third{
text-align:center;
font-size:20px;
padding:18px;
border-bottom: 1px groove;
background-color:black;

}
.sidebar nav.fourth{
text-align:center;
font-size:20px;
padding:18px;
border-bottom: 1px groove;
background-color:black;

}
.p1{
    font-size:20px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}




aside.img{
background-color:lightgreen;
height:60%;
width:50%;
}
figcaption >nav{
  background-color:lightgreen;
  margin-left:30px;
  width:90%;
}

.img {
  grid-area: image;
  display: inline-block;
  margin-right:-10px;
  background-color: lightgreen;
  
}
.float1{
  display:inline-block;
  margin-top:10px;
  margin-right:-100px;
}

figure {
  border: 0px #cccccc solid;
  padding: 0px;
  background-color:lightgreen;
}

figcaption {
  color:black;
  background-color:lightgreen;
  font-style: italic;
  padding: 0px;
  text-align: center;
  margin-right:-90px;
  font-size: 20px;
  width:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
main{
  grid-area:main;
  text-align:center;
}