<!DOCTYPE html>
<html lang="el">
  <title>Είδη Ελέγχων-Στάδια</title>
  <link rel="stylesheet" href="external1.css">
  <meta charset="UTF-8">
  <meta name="author" content="Ανδρέας Πολυχρονάκης">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
        <header>
            <h1 class="header">Είδη Ελέγχωv-Στάδια PenTesting</h1><hr>
        </header>  
    
        <aside class="sidebar" title="sidebar">
         
            <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
           <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
           <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
           <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
        
       </aside>
            
       <aside class="img">
        <figure>
            <img src="pentest2.png" alt="foto" width="250" height="300">
            <figcaption><nav>Στάδια του PenTesting</nav></figcaption>
        </figure>
    </aside> 
                   
           
    <main>
                    
            <article>
                <h2>ΕΛΕΓΧΟΙ-ΣΤΑΔΙΑ ΣΤΟ PENTESTING :</h2>
                <br>
                <br>
            <section>
            <h2>Είδη Ελέγχων στο PenTesting:</h2>
            
            <p class="p1">Υπάρχουν δύο κύρια είδη ελέγχων στο PenTesting ο εξωτερικός έλεγχος ή μέθοδος μαύρου κουτιού και ο εσωτερκός έλεγχος ή μέθοδος άσπρου κουτιού.
                Η διάχωριση αυτή γίνται ανάλογα με το υπόβαθρο αλλά και τις πληροφορίες που παρέχονται εκ των προτέρων στον υπεύθυνο ελεγκτή.Πιο συγκεκριμένα,
                στην μέθοδο του μαύρου κουτιού παρέχεται ελάχιστη έως καθόλου πληροφορία,
                ενώ αντίθετα στην μέθοδο του άσπρου κουτιού παρέχεταιω πλήρη γνώση.Υπάρχει ακόμη και η μέθοδος του γκρί κουτιού που είναι ένας συνδιασμός και των δύο.Στην μέθοδο του γκρί κουτιού η περιορισμένη γνώση 
                του στόχου κοινοποιείται στον ελεγκτή.
                Έτσι λοιπόν συνοψίζοντας ένας έλεγχος διείσδυσης μπορεί να βοηθήσει στον εντοπισμό της ευπάθειας ενός συστήματος κατά την διάρκεια μιας επίθεσης να εκτιμήσει δηλαδή κατά πόσο είναι ευάλωτο.
            </p>
            
                 </section>
                 <section>
                    <h2>Στάδια PenTesting:</h2>
                    <p class="p1">Το PenTesting αποτελείται από διάφορα στάδια.
                        1)Συλλογή Πληροφοριών
                        2)Ανάλυση Πληροφοριών και Σχεδιασμός
                        3)Ανίχνευση Ευπαθειών
                        4)Ελεγχόμενη Επίθεση
                        5)Καθαρισμός και εξαγωγή
                        Αυτά είναι τα βασικά στάδια ενός PentTesting αλλά στα στάδια στα οποία θα
                        επικεντρωθούμε και θα δώσουμε περισσότερο βάση ειναι η συλλογή πληροφοριών,η ανίχνευση ευπαθειών και η Ελεγχόμενη Επίθεση.
                        <br>Πιο αναλυτικά:
                        <dl>
                        <dt>ΣΥΛΛΟΓΗ ΠΛΗΡΟΦΟΡΙΩΝ:</dt>
                        <dd class="p1">Ο στόχος του είναι η εύρεση σημείων εισόδου phising 
                        spear phising κλπ και γίνεται με διάφορα εραλεία.Ένα εργαλείο το οποίο 
                        χρησιμοποιείται αρκετά συχνά και είναι ευρέως γνωστό είναι το NMAP.
                        Το nmap στην ουσία είναι ένα Open source tool το οποίο χρησιμοποιείται
                        τόσο για ανίχνευση όσο και για χαρτογράφηση δικτύων.
                        Ακόμη,η συλλογη πληροφοριών μπορεί να γίνει και με το Social Engineering.
                        Το social engineering στην ουσία είναι μία πράξη που στοχεύει στην χειραγώγηση ενός ατόμου προς συμφέρον του επιτιθέμενου και μπορεί να πραγματοποιηθεί με διάφορους τρόπους όπως για παράδειγμα με τα παραπλανητικά e-mails.</dd>
                        </dl>
                        <dl>
                        <dt>ΑΝΙΧΝΕΥΣΗ ΕΥΠΑΘΕΙΩΝ:</dt>
                        <dd class="p1">Ο στόχος του συγκεκριμένου σταδίου είναι η εύρεση των 
                        αδυναμιών του συστήματος.Υπάρχουν δύο τρόποι ελέγχων ο αυτματοποιημένος έλεγχος και ο χειροκίνητος έλεγχος.
                        Ο αυτοματοποιημένος έλεγχος στην ουσία γίνεται με διάφορα εργαλεία όπως είναι το Nesus,το Burp,το Netsparker και πραγματοποιείται με ένα script εντολών.
                        Ο χειροκίνητος έλεγχος αντίθετα είναι έλεγχος που πραγματοποιείται με το χέρι χωρίς την χρήση κάποιων εξειδικευμένων εργαλίων.
                        Στην ουσία στην ανίχνευση ευπαθειών γίνεται έλεγχος του στόχου για όλες τις πιθανές αλλά και γνωστές ευπάθειες.Η ανίχνευση ευπαθειών γίνεται με το CVSS.
                        Υπάρχουν δύο είδη ελέγχων που μπορούν να πραγματοποιηθούν.Ο πρώτος έλεγχος είναι ο εξετερικός και ο δεύτερος έλεγχος είναι ο εσωτερικός.
                        Στον εξωτερικό έλεχγο γίνεται ανίχνευση των ευπαθειών σαν εξωτερικός παρατηρητής,ενώ στον εσωτερικό γίνεται ανίχνευση ως χρήστης ή διαχειριστής του συστήματος(πχ databases).</dd>
                        </dl>
                        <dl>
                       
                         <dt>ΕΛΕΓΧΟΜΕΝΗ ΕΠΙΘΕΣΗ:</dt>
                        <dd class="p1">Η ελεγχόμενη επίθεση ονομάζεται η εκμετάλευση αδυναμιών σχεδιασμού ή ευπαθειών στο σύστημα ή στο λογισμικό για απόκτηση μη εξουσιοδοτημένς πρόσβασης σε πόρους ή δεδομένα του συστήματος που προστατεύονται.
                        Υπάρχουν 2 τρόποι να γίνει η ελεγχόμενη επίθεση.Ο πρώτος τρόπος είναι η κάθετη κλιμάκωση και ο δεύτερος τρόπος είναι η οριζόντια κλιμάκωση.
                        Στην κάθετη κλιμάκωση χρήστες με λιγότερα δικαιώματα αποκτούν πρόσβαση σε πόρους ή δεδομένα και αυτό γίνεται καθώς υπάρχουν προβλήματα στον πυρήνα των λειτουργικών συστημάτων.
                        Στην οριζόντια κλιμάκωση,ένας απλός χρήστης μπορεί να αποκτήσει πρόσβαση σε λειτουργίες ή περιεχόμενο για απλούς χρήστες όπως για παράδειγμα σε ένα αρχείο.</dd>
                        </dl>
                        
                 </section>
                 
                 
                <figure>
                    <img src="pentest3.png" alt="foto" width="300" height="300" class="center">
                    
                </figure>
            </article>
        </main> 
        
    
</body>
</html>