@media (min-width:320px){
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.1fr 5fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "sidebar"
    "image"
    "main"
    "footer";
  
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}
h1{
  font-size:60px;
}
h2{
    font-size:30px;
    text-align:center;
}
dt{
  font-size:40px;
}
dd{
  font-size:40px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:300px;
  width:100%;
  margin:20px;
  padding:15px;
 
  display:flex;
  flex-direction:row;
}
#check{
  font-size:35px;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:35px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;
}
p{
  font-size:60px;
}
.p1{
    font-size:60px;
}
p{
  font-size:60px;
}
.p2{
  font-size:30px;
  background-color:black;
}
dt{
  font-size:55px;
}
dd{
  font-size:55px;
}
h2{
  font-size:50px;
}
h3{
  font-size:38px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}
.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
}

figcaption >nav {
  color:black;
  font-style: italic;
  padding:0px;
  width:50%;
  text-align: center;
  font-size:50px;
  margin-left:22%;

}
.float1{
  width:300px;
  height:350px;
    margin-right:-20%;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
}


figcaption {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
    #demo{
      font-size:20px;
  }
  #footer{
    grid-area:footer;
    background-color:lightblue;
    height:auto;
  }
  #img {
    grid-area:image;
    display:block;
    height:450px;
    margin-left:38%;
   
    
  }
  input[type=text]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  input[type=number]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  input[type=email]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  
  label[for="tel"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="kaki"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="metria"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="kali"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="polikali"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="mozila"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="googlechrome"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="safari"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="internetexplorer"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
input[type=text]:focus{
    background-color:lightskyblue;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="comment"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="region"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  
  label[for="volume"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="info"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="check"]{
    
    font-size:40px;
  }
  label[for="what"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="reason"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="how"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="name"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="city"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="email"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="age1"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="age2"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="age3"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="country"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="username"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="lastname"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text1"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text2"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text3"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text4"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text5"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text6"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
  label[for="text7"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:40px;
  }
input[type=submit]{
    font-size:40px;
    width:36%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type=reset]{
    font-size:40px;
    width:34%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type='range']{
    height: 10px;
    color:black;
    margin-top: -1px;
  }
input[type=password]{
    border: 2px solid black;
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  /*to manage the inside of the text password */
  input[type=password]:focus{
    background-color:lightskyblue;
    width:65%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

datalist:focus{
    border:2px solid lightskyblue;
    display: none;
    box-sizing: border-box;
    background-color:black;
  }

  legend{
    font-size:40px;
  }
  #text{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
    border-radius:10px;
  }
  #info{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
    border-radius:10px;
  }
  #password{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #confirm_password{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #country{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #form{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    width:95%;
    border-radius:10px;
  }
  #number{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  button{
      width:100%;
      font-size:40px;
  }

  #telephone{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin-top: 8px;
    box-sizing: border-box;
    border-radius:10px;
  }
  #username{
    border: 2px solid black;
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #lastname{
    border: 2px solid black;
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #city{
    border: 2px solid black;
    width:45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #address{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #region{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }

  summary{
    font-size:40px;
    border-radius:20px;
  
  }
  
  }
  
  
  /*for tablets */
  /*Tablet ipad pro .... */
  @media (min-width:768px){
  body{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.8fr 1.4fr 0.1fr 8.9fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "image image"
      "main main"
      "footer footer";
  }
  *{
    BOX-SIZING:BORDER-BOX;
  }
  
  header{
    grid-area:header;
    font-family:"myfont",sans-serif;
    text-align:center;
  }
  h1{
    background-color:lightgreen;
  }
  h2{
      font-size:27px;
      text-align:center;
  }

  dt{
    font-size:35px;
  }
  dd{
    font-size:35px;
  }
  button{
    font-size:20px;;
  }
  
  .sidebar{
    grid-area:sidebar;
    height:200px;
    width:100%;
    margin:20px;
    padding:15px;
    display:flex;
    flex-direction:row;
    margin-left:-1%;
  }
  
  .sidebar nav.first{
    text-align:center;
    padding:18px;
    border-bottom: 1px groove;
    background-color:black;
    font-size:20px;
  }
  .sidebar nav.second{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  
  }
  .sidebar nav.third{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  
  }
  .sidebar nav.fourth{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  }
  .p1{
      font-size:35px;
  }
  .p2{
    font-size:25px;
    background-color:black;
  }
  dt{
    font-size:35px;
  }
  dd{
    font-size:35px;
  }
  h2{
    font-size:31px;
  }
  h3{
    font-size:30px;
  }
  center{
    margin-left:10%;
  }
  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color:hotpink;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
  
  #check{
    font-size:35px;
  }
  
  main{
    text-align:center;
    padding:50px;
    grid-area:main;
  }

  .img {
    grid-area:image;
    display:inline-block;
    width: 100%;
    height:450px;
  }
  
  figcaption >nav{
    color:black;
    font-style: italic;
    padding:0px;
    width:45%;
    text-align: center;
    font-size:30px;
    margin-right:10%;
  
  }
  .float1{
    width:300px;
    height:350px;
      margin-right:-20%;
      margin-top:-40%;;
  }
  
  
  
  figure {
    border: 0px #cccccc solid;
    padding: 0px;
    margin: auto;
  }
  
  
  figcaption {
    color:black;
    font-style: italic;
    padding:0px;
    font-size:30px;
   margin:auto;
  
  }
  
  footer{
    grid-area:footer;
    background-color:lightblue;
    height:60%;
    width:100%;
   
  
  }
  @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
  }
  
    article >a{
        background-color:black;
    }
#demo{
    font-size:20px;
}
#footer{
  grid-area:footer;
  background-color:lightblue;
 height:450px;
}
#img {
  grid-area:image;
  display:block;
  height:450px;
  margin-left:32%;
 
  
}
#text{
  border: 2px solid black;
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:15px;
  border-radius:10px;
}
#info{
  border: 2px solid black;
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size:15px;
  border-radius:10px;
}
#password{
  border: 2px solid black;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:10px;
}
#confirm_password{
  border: 2px solid black;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:10px;
}
#country{
  border: 2px solid black;
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:10px;
}
#number{
  border: 2px solid black;
  width: 45%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius:10px;
}
#form{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  width:95%;
  border-radius:10px;
}

button{
    width:100%;
    font-size:20px;
}

#telephone{
  border: 2px solid black;
  width: 30%;
  padding: 12px 20px;
  margin-top: 8px ;
  box-sizing: border-box;
  font-size:20px;
  border-radius:10px;
}
summary{
  font-size:30px;
  border-radius:10px;

}

}
/*for desktop*/
@media (min-width:1024px){
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  width:95%;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 0.4fr 1.8fr 0.8fr;
  grid-template-rows: 0.1fr 4.4fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "sidebar main image"
    "footer footer footer";
}
*{
  BOX-SIZING:BORDER-BOX;
}
header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}
h1{
  background-color:lightgreen;
}
h2{
    font-size:27px;
    text-align:center;
}
dt{
  font-size:30px;
}
dd{
  font-size:30px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:90%;
  margin:20px;
  padding:15px;
  display:flex;
  flex-direction:column;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:28px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;
}
.sidebar nav >button{
  width:75%;
  height:95%;
}
.p1{
    font-size:35px;
}
.p2{
  font-size:25px;
  background-color:black;
}
dt{
  font-size:35px;
}
dd{
  font-size:35px;
}
h2{
  font-size:31px;
}
h3{
  font-size:30px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}

.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
  margin-top:40%;
  margin-left:-30%;
}

figcaption >nav{
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  width:55%;
  text-align: center;
  font-size:30px;
  margin-left:60%;
 }

.float1{
  width:300px;
  height:350px;
  background-color:lightgreen;
    margin-top:30px;
}


#check{
  font-size:35px;
}
figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
  width:85%;
  margin-left:10%;
}


figcaption {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
  
  #demo{
      font-size:20px;
  }

  #footer{
    grid-area:footer;
    background-color:lightblue;
    height:auto;
  }
  #img {
    grid-area:image;
    display:block;
    height:450px;
   
    
  }
  input[type=text]{
    border: 2px solid black;
    width:90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:4px;
    font-size:15px;

  }
 
  input[type="button"]{
    font-size:15px;
    width:10%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
}
input[type=text]:focus{
    background-color:white;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }

input[type=submit]{
    font-size:30px;
    width:40%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
label[for=email]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  label[for="date"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="comment"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="tel"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
input[type=reset]{
    font-size:30px;
    width:40%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type='range']{
    height: 10px;
    color:black;
    margin-top: -1px;
  }
input[type=password]{
    border: 2px solid black;
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
 

  /*to manage the inside of the text password */
  input[type=password]:focus{
    background-color:lightskyblue;
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  #text{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
    border-radius:10px;
  }
  #info{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
    border-radius:10px;
  }
  #password{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #confirm_password{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #country{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #form{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    width:95%;
    border-radius:10px;
  }
  #number{
    border: 2px solid black;
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
 
  button{
      width:50%;
      height:20%;
      font-size:20px;
  }

  #telephone{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin-top: 8px;
    box-sizing: border-box;
    border-radius:10px;
  }
  #username{
    border: 2px solid black;
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #lastname{
    border: 2px solid black;
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #city{
    border: 2px solid black;
    width:45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #address{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }
  #region{
    border: 2px solid black;
    width: 45%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius:10px;
  }

  summary{
    font-size:30px;
    border-radius:20px;
  
  }
  
  input[type="text"]:invalid{
    background-color:red
  }
  input[type="password"]:invalid{
    background-color:white
  }
 

}
  

  
 

