@media (min-width:220px)  {
body{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    width:80%
}
#telephone{
  font-size:30px;
}
input[type=text]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }
  input[type=number]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }
  input[type=email]{
    border: 2px solid black;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }
  
  label[for="tel"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="kaki"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="metria"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="kali"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="polikali"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="mozila"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="googlechrome"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="safari"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="internetexplorer"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
input[type=text]:focus{
    background-color:lightskyblue;
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }
  label[for="comment"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="volume"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="info"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="what"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="reason"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="how"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }

input[type=submit]{
    font-size:12px;
    width:36%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type=reset]{
    font-size:12px;
    width:34%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type='range']::-webkit-appearance {
    height: 10px;
    color:black;
    margin-top: -1px;
  }
input[type=password]{
    border: 2px solid black;
    width: 65%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  /*to manage the inside of the text password */
  input[type=password]:focus{
    background-color:lightskyblue;
    width:65%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

datalist:focus{
    border:2px solid lightskyblue;
    display: none;
    box-sizing: border-box;
    background-color:black;
  }
  .sidebar{
    padding:15px;
    height:100px;
    background-color:lightgreen;
    margin:20px;
    margin-left:-6%;
    display:flex;
    flex-direction:row;
  }
  button{
    font-size:20px;
  }
  
  .sidebar nav.first{
    text-align:center;
    text-align:10px;
    padding:18px;
    border-bottom: 1px groove;
    background-color:black;
  }
  .sidebar nav.second{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  
  }
  .sidebar nav.third{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  
  }
  .sidebar nav.fourth{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  }
  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color:hotpink;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
  p{
    font-size:25px;
  }
  summary{
    font-size:25px;
  }
 

}
/*for desktop*/
@media (min-width:1281px) {
    @-ms-viewport { width: device-width; }
    @-o-viewport { width: device-width; }
    @viewport { width: device-width; }
    body{
        font-family:"myfont",sans-serif;
        min-height:auto;
        background-color:lightgreen;
        width:95%
    }
    #telephone{
      font-size:30px;
    }
    input[type=text]{
        border: 2px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:15px;
      }
      #text{
        border: 2px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:15px;
      }
      input[type="button"]{
        font-size:15px;
        width:10%;
        height:15%;
        padding: 12px 20px;
        margin: 8px 0;
        text-align:center;
    }
    input[type=text]:focus{
        background-color:lightskyblue;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:15px;
      }
    
    input[type=submit]{
        font-size:15px;
        width:10%;
        height:15%;
        padding: 12px 20px;
        margin: 8px 0;
        text-align:center;
        background-color:green;
    }
    label[for=email]{
        border: 0px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:20px;
      }
      label[for="date"]{
        border: 0px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:30px;
      }
      #number{
        border: 0px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:30px;
      }
      button{
          width:10%;
          height:40%;
          font-size:20px;
      }
      #dem{
          font-size:30px;
      }
      #dem1{
        font-size:30px;
    }
      #tel{
        border: 2px solid black;
        width: 30%;
        padding: 12px 20px;
        margin-top: 8px 0;
        box-sizing: border-box;
        font-size:20px;
      }
      label[for="comment"]{
        border: 0px solid black;
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:30px;
      }
      label[for="tel"]{
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        font-size:30px;
      }
    input[type=reset]{
        font-size:15px;
        width:10%;
        height:15%;
        padding: 12px 20px;
        margin: 8px 0;
        text-align:center;
        background-color:green;
    }
    input[type='range']::-webkit-appearance {
        height: 10px;
        color:black;
        margin-top: -1px;
      }
    input[type=password]{
        border: 2px solid black;
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      #password{
        border: 2px solid black;
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      #confirm_password{
        border: 2px solid black;
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      #form{
        font-family:"myfont",sans-serif;
        min-height:auto;
        background-color:lightgreen;
        width:95%
      }
      /*to manage the inside of the text password */
      input[type=password]:focus{
        background-color:lightskyblue;
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .sidebar{
        padding:15px;
        height:200px;
        width:100%;
        margin:20px;
        padding:15px;
       background-color:black;
        display:flex;
        flex-direction:row;
      }
      
      .sidebar nav.first{
        text-align:center;
        text-align:10px;
        padding:18px;
        border-bottom: 1px groove;
        background-color:black;
      }
      .sidebar nav.second{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      
      }
      .sidebar nav.third{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      
      }
      .sidebar nav.fourth{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      }
    
    datalist:focus{
        border:2px solid lightskyblue;
        display: none;
        box-sizing: border-box;
        background-color:black;
      }
      .sidebar{
        padding:15px;
        height:100px;
        width:100%;
        margin:20px;
        padding:15px;
       background-color:black;
        display:flex;
        flex-direction:row;
      }
      
      .sidebar nav.first{
        text-align:center;
        text-align:10px;
        padding:18px;
        border-bottom: 1px groove;
        background-color:black;
      }
      .sidebar nav.second{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      
      }
      .sidebar nav.third{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      
      }
      .sidebar nav.fourth{
      text-align:center;
      text-align:10px;
      padding:18px;
      border-bottom: 1px groove;
      background-color:black;
      }
      a:link {
        color:hotpink;
      }
      
      /* visited link */
      a:visited {
        color:hotpink;
      }
      
      /* mouse over link */
      a:hover {
        color:hotpink;
      }
      
      /* selected link */
      a:active {
        color:hotpink;
      }
    }
      /*for tablets */
  /*Tablet ipad pro .... */
  @media (min-width:801px) {
    @-ms-viewport { width: device-width; }
  @-o-viewport { width: device-width; }
  @viewport { width: device-width; }
  body{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    width:89%
}
#telephone{
  font-size:30px;
}
input[type=text]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  input[type=number]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  input[type=email]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  label[for="email"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="comment"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  input[type=address]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  .sidebar{
    padding:15px;
    height:100px;
    width:100%;
    margin:20px;
    padding:15px;
   background-color:black;
    display:flex;
    flex-direction:row;
  }
  
  .sidebar nav.first{
    text-align:center;
    text-align:10px;
    padding:18px;
    border-bottom: 1px groove;
    background-color:black;
  }
  .sidebar nav.second{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  
  }
  .sidebar nav.third{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  
  }
  .sidebar nav.fourth{
  text-align:center;
  text-align:10px;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  }
  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color:hotpink;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
  
  input[type=tel]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin-top: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  input[list=countries]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  input[type="date"]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:20px;
  }
  label[for="date"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="tel"]{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  input[type="radio"]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  input[list="information"]{
    border: 2px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="age1"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="age2"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="age3"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="mozila"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="google chrome"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="safari"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="internet explorer"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="reason"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="volume"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="info"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="what"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="how"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="kaki"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="metria"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="kali"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="poli kali"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="name"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="city"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  label[for="country"]{
    border: 0px solid black;
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:30px;
  }
  p{
      font-size:35px;
  }
input[type=text]:focus{
    background-color:lightskyblue;
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size:15px;
  }

input[type=submit]{
    font-size:15px;
    width:10%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type=reset]{
    font-size:15px;
    width:10%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
    background-color:green;
}
input[type="button"]{
    font-size:15px;
    width:10%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
}

input[type='range']::-webkit-appearance {
    height: 10px;
    color:black;
    margin-top: -1px;
  }
input[type=password]{
    border: 2px solid black;
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  /*to manage the inside of the text password */
  input[type=password]:focus{
    background-color:lightskyblue;
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

datalist:focus{
    border:2px solid lightskyblue;
    display: none;
    box-sizing: border-box;
    background-color:black;
  }
  summary{
      font-size:30px;
  }
  input[type=submit]{
    font-size:30px;
    width:25%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
}
input[type=reset]{
    font-size:30px;
    width:25%;
    height:15%;
    padding: 12px 20px;
    margin: 8px 0;
    text-align:center;
}
legend{
    font-size:30px;
}


}