<!DOCTYPE html>
<html lang="en">
<head>
  <title>Αρχική Σελίδα</title>
  <link rel="stylesheet" href="external1.css">
  <script src="external.js"></script>
  <meta charset="UTF-8">
  <meta name="author" content="Ανδρέας Πολυχρονάκης">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

        <header>
            <h1>Αρχική Σελίδα</h1>
            <p>Click the button to add a background color to the header</p>
            <button onclick="myfunc1()">Try it</button>
            <hr>
            
            
        </header>   
        
        

        
        <!--<div class="main_flexbox" title="main_flexbox">-->
        <nav class="sidebar" title="sidebar">
            
                <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
                <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
                <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
                <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
                <nav class="fourth" title="fourth"><a href="φόρμα.html">Φόρμα Εγγραφής</a></nav>
               <nav class="fourth"  title="fourth"><button onclick="image()">Change the background image</button></nav>
               <nav class="first" title="first"> <button onclick="myfunc4()">Date</button></nav>
               <nav class="first" title="first"> <button onclick="myfunc2()">More info about PenTesting</button></nav>
            </nav>

       
            <aside class="img">
                <figure>
                    <img id="img" src="pentest.png" alt="foto" width="50" height="300" class="float1">
                    <figcaption><nav>Logo του PenTesting</nav></figcaption>
                </figure>
            </aside>
        
    <main>
        
     
         <article>
           
            <h2>PENETRATION TESTING :</h2>
            <br>
            <br>
            <hr>
            <h3>DATE</h3>
            <hr>
           
            <section> 
                <h2 id="p2" class="p1">Ορισμός του PenTesting:</h2>
               
                <p id="p1" class="p1">Ένα τέστ διείσδυσης γνωστό και ως PenTesting είναι 
                    μία ελεγχόμενη επίθεση 
                     στο λογισμικό των υπολογιστών με σκοπό την εύρεση αδυναμιών και ευπαθειών για 
                     την απόκτηση μη εξουσιοδοτημένης πρόσβασης
                    στις λειτουργίες και τα δεδομένα του συστήματος.</p>
                    
            </section>
             <section>
                <h2 id="p3" class="p1">Στόχος PenTesting:</h2>
                <p id="p4" class="p1">Στόχος του PenTesting είναι:α)Η διόρθωση των σφαλμάτων που μπορεί να υπάρχουν
                    β)Η εκτίμηση της επικινδυνότητας γ)Η μείωση της επικινδυνότητας και
                    δ)Η αύξηση της ασφάλειας των πληροφοριακών συστημάτων.</p>
                    <br>
                    <br>
                   
             </section>
             <section>
                <h2 id="p5" class="p1">Σε ποιον κλάδο εντάσσεται:</h2>
                <p id="p6" class="p1">Το PenTesting εντάσσεται στον κλάδος της Ασφάλειας 
                    των Πληροφοριακών Συστημάτων και αποτελούν ένα συστατικό στοιχείο ενός ελέγχου ασφάλειας.</p>
             </section>
            
             <p id="p7" class="p1">Λίνκ για το wikipedia του Penetration Testing θα βρείτε εδω:</p>
                <a href="https://en.wikipedia.org/wiki/Penetration_test"><p class="p1">
                    Penetration Testing</p></a>
            <br>
            <br>
            <button onclick="english()">Translate at english</button>
            <br>
            <br>
            <br>
            
            
            



       
       <figure>
                <img src="pentest1.png" alt="foto" width="300" height="400" class="center">
                <figcaption>Services του PenTest</figcaption>
       </figure>
      
       <hr>
       <br>
       <br>
       <button onclick="mymain()">Change the fontsize of main</button>
       <hr>
       
            </article>
        </main>
     
        
    <!--</div>-->
            
        
            <footer id="footer">
                 <address>
                    <p class="p1">Στοιχεία Επικοινωνίας:<br>
                    <p class="p1">Ονοματεπώνυμο:Ανδρέας Πολυχρονάκης<br>
                    Αριθμός Μητρώου:3170140<br>
                    E-mail σχολής:p3170140@aueb.gr</p>
                </address>
                <p>Click the button to add a background color to the footer</p>
                    <button onclick="myfunc3()">Try it</button>
             </footer>

             
             
                
    
            
</body>
</html>