<!DOCTYPE html>
<html lang="en">
<head>
  <title>Προσωπική Εμπειρία</title>
  <link rel="stylesheet" href="external1.css">
  <script src="external.js"></script>
  <meta charset="UTF-8">
  <meta name="author" content="Ανδρέας Πολυχρονάκης">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
        <header>
          <h1>Προσωπική Εμπειρία</h1>
          <hr>
          <p>Click the button to add a background color to the header</p>
            <button onclick="myfunc1()">Try it</button>
            <script src="external.js"></script>
        </header>   

        
        <nav class="sidebar" title="sidebar">
           
                    <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
                    <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
                   <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
                   <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
                   <nav class="fourth" title="fourth"><a href="φόρμα.html">Φόρμα Εγγραφής</a></nav>
                   <nav class="fourth"  title="fourth"><button onclick="image()">Change the background image</button></nav>
                   <nav class="fourth"  title="fourth"><button onclick="changeimage()">Change the image</button></nav>
                   <nav class="fourth"  title="fourth"> <button onclick="myfunc3()">Change the font-size of footer</button></nav>
                   <nav class="fourth"  title="fourth"><button onclick="mymain()">Change the fontsize of main</button></nav>
        </nav>
        <aside class="img">
          <figure>
              <img src="pentest4.png" alt="foto" width="80" height="300" class="float1">
              <figcaption><nav>Στάδια του PenTesting</nav></figcaption>
          </figure>
        </aside>
       
       
            <main>
                <article>
                <h2 id="p2">ΕΜΠΕΙΡΙΑ ΣΤΟ PENTESTING :</h2>
                <br>
                <br>
                <section>
            <h2 id="p3">Προσωπική Εμπειρία:</h2>
            
            <p id="p1" class="p1">Με το PenTesting ασχολήθηκα στο 7ο εξαμήνο στα πλαίσια του μαθήματος 
                Ασφάλεια Πληροφοριακών Συστημάτων.Το μάθημα αυτό μου έδωσε την ευκαιρία να ασχοληθώ και να
                 αποκτήσω μία βασική γνώση πάνω στην ασφάλεια των υπολογιστών που είμαι σίγουρος ότι θα μου
                  φανεί πολύ χρήσιμη στο μέλλον.Μέσα από το συσκεκριμένο μάθημα μου ανατέθηκαν κάποιες εργασίες
                  οι οποιίες ήταν αρκετά ενδιαφέρουσες και με έκαναν να εντρυφήσω ακόμη περισσότερο στον τομεά της ασφάλειας
                και ειδικότερα του PenTesting.Ακομή,στο συγκεκριμένο εξάμηνο παρακολουθώ το μάθημα 'Aσφάλεια Δικτύων'
              που καλούμαστε να χρησιμοποιήσουμε κάποια βασικά εργαλεία του PenTesting για την καλύτερη εξοικείωσή μας πάνω στα
            εργαλεία αυτά</p>
                  </section>
                  </article>
                  <button onclick="english3()">Translate at english</button>
            </main> 
            
           
         
   
</body>
</html>