<!DOCTYPE html>
<html lang="el">
<head> 
	<title>ΦΟΡΜΑ ΕΠΙΚΟΙΝΩΝΙΑΣ</title>
	<link rel="stylesheet" href="external1.css">
    <script src="external.js"></script>
	<meta charset="UTF-8">
	<meta name="author" content="Ανδρέας Πολυχρονάκης">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head> 
<body>
<header>
    <h1>Φόρμα Επικοινωνίας και Ερωτηματολόγιο</h1>
</header>
<nav class="sidebar" title="sidebar">
           
    <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
    <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
   <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
   <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
   <nav class="fourth" title="fourth"><a href="φόρμα.html">Φόρμα Εγγραφής</a></nav>
</nav>

<main>
    <section>
        <h2>Συμπλήρωση Φόρμας</h2>
        <article>
           
            <h3>Παρακαλώ αν θέλετε συμπληρώστε την παρακάτω φόρμα επικοινωνίας 
                προκειμένου να μας βοηθήσετε σε μια έρευνα που κάνουμε.Το αρχικοποιημένο χρώμα του input είναι κόκκινο. 
                Αν το input δεν συμβαδίζει με το μοτίβο που έχει οριστεί το χρώμα θα παραμένει κόκκινο και θα εμφανίζεται κατάλληλο κατατοπιστικό μήνυμα.Σε 
                αντίθετη περίπτωση το χρώμα γίνεται πράσινο οπότε μπορείς να συνεχίσεις κανονικά.
            </h3>
        </article>
        <form action="mailto:nikiadreas@gmail.com" method="post" enctype="text/plain" autocomplete="on">
        <fieldset>
            <legend>Ονοματεπώνυμο και κωδικός</legend>
               <label for="username">Username</label><br>
                <input type="text" name="name" id="username"  pattern="[a-z,A-Z]{0,}[0-9]{0,}" 
                placeholder="adreas1999" required>
                <!--<button onclick="checkInpComm()">CHECK</button>-->
                
                <br>
                <br>
                <details>
                    <summary>Password:</summary><br>
                    <p>The password should be at least 10 characters in order to be protective</p>
                </details>
                <input type="password" name="password" id="password" placeholder="*******" 
                minlength="10" required>
                <br>
                <br>
                <details>
                    <summary>Ξαναπληκτρολογήστε το Password:</summary><br>
                    <p>Ο κωδικός πρέπει να είναι ο ίδιος με τον αρχικό</p>
                </details>
                <input type="password" name="password" id="confirm_password" placeholder="*******" 
                minlength="10" required>
                <br>
                <br>
                <label for="lastname">Ονοματεπώνυμο:</label><br>
                <input type="text" name="name" id="lastname"  pattern="[Α-Ω,ά-ώ,Ά-Ώ,α-ω]{0,} [Α-Ω,ά-ώ,Ά-Ώ,α-ω]{0,}"
                placeholder="Ανδρέας Πολυχρονάκης" required>
                <!--<button onclick="checklastname()">Validate Name</button>-->
                
            </fieldset> 
            <fieldset>
                <legend>Περιοχή</legend>
                <label for="city">Πόλη:</label><br>
                <input type="text" name="city" id="city" placeholder="Aθήνα" pattern="[Α-Ω,ά-ώ,Ά-Ώ,α-ω]{2,}" required >
               
                <br>
                <br>
                <details>
                    <summary>Διευθυνση:</summary><br>
                    <p>Πληκτρολογήστε την Οδό και τον αριθμό όπως φαίνεται στο παράδειγμα παρακάτω:</p>
                </details>
                <input type="text" name="address" id="address" placeholder="Καραολή 57" pattern="[Α-Ω,ά-ώ,Ά-Ώ,α-ω]{2,} [0-9]{0,}" required>
               
                <br>
                <br>
                <label for="region">Περιοχή:</label><br>
                <input type="text" name="region" id="region" placeholder="Δάσος Χαιδαρίου"  pattern="[Α-Ω.ά-ώ.Ά-Ώ.α-ω]{2,} [Α-Ω.ά-ώ.Ά-Ώ.α-ω]{0,}"
                required>
                <br>
                <br>
                </fieldset>
                <fieldset>
                    <legend>Γενικές Πληροφορίες</legend>
                <label for="email">E-mail:</label><br>
                <input type="email" name="email" id="email" placeholder="nikiadreas@gmail.com" required>
                <br>
                <br>
                <input type="checkbox" id="check" name="check" value="info">
			    <label for="check"> I would like to receive advertisments on my email</label>
                <br>
                <br>
                <br>
                <details>
                   <summary>Έτος Γέννησης</summary><br>
                   <p>Για να έχετε δικαίωμα συμπλήρωσης του ερωτηματολογίου πρέπει να είστε
                       τουλάχιστον 18 ετών.(Το έτος γέννησης πρέπει να ναι τετραψήφιος αριθμός).Άν δεν είστε πάνω από 
                       18 θα εμφανιστεί κατάλληλο μήνυμα.
                   </p>
                </details>
                <input type="date" name="date" id="number" required>
                
                
                <br>
                <details>
                    <summary>Τηλέφωνο:</summary>
                    <p>Το πλήθος των αριθμών που θα πληκτρολογήσετε πρέπει να είναι 10.Σε περίπτωση που
                        πληκτρολογήσετε λιγότερους αριθμούς θα εμφανιστεί κατάλληλο μήνυμα.
                    </p>
                </details>
                <input type="tel" name="telephone" id="telephone"  maxlength="10" minlength="10" required>
                <button onclick="myTel()">CHECK</button>
               
                <br>
                <br>
                <label for="country">Χώρα:</label><br>
                <input list="countries" name="country" id="country">
                <datalist id="countries">
                    <option value="Greece">
                    <option value="German">
                    <option value="England">
                    <option value="Austria">
                    <option value="Slovenia">
                    <option value="Slovakia">
                    <option value="Belgium">
                    <option value="France">
                </datalist>
                
                <br>
                <br>
                </fieldset>
                <fieldset>
                    <legend>Γενικές Παρατηρήσεις</legend>
                <label for="text1">Comment:</label><br>
                <input type="text" name="comment" id="text1"><br><br>
                

                </fieldset>
       </form>
    </section>
    <section>
        <h2>Συμπλήρωση Ερωτηματολογίου</h2>
        <article>
            <h3>Στην συνέχεια αν μπορείτε αφιερώστε λίγο χρόνο για να συμπληρώσετε το
                ακόλουθο ερωτηματολόγιο.</h3>
        </article>
        <form action="mailto:nikiadreas@gmail.com" method="post" enctype="text/plain" autocomplete="on">
            <fieldset>
                <legend>Ερωτηματολόγιο</legend>

                <p>Παρακαλώ επιλέξτε την ηλικία σας :</p><br>
                <input type="radio" id="age1" name="age" value="30">
                <label for="age1">0 - 30</label><br>
                <input type="radio" id="age2" name="age" value="60">
                <label for="age2">31 - 60</label><br>  
                <input type="radio" id="age3" name="age" value="100">
                <label for="age3">61 - 100</label><br><br>
                <details>
                    <summary>Πόσα χρόνια ασχολείστε με την πληροφορική ;</summary><br>
                    <p>Στα χρόνια μπορείτε να προσμετρήσετε και την προσωπική σας
                        ενασχόληση ή κάποια προσωπική εμπειρία που ενδεχομένως 
                        να έχετε
                    </p>
                </details>
                <br>
                <input type="number" name="years" id="number1" required>
                <br>
                <br>
                <label for="text2">Τι άλλα ενδιαφέροντα έχετε εκτός από την πληροφορική</label><br>
                <input type="text" name="what" id="text2" placeholder="Αθλητισμός">
                
                <br>
                <br>
                <label for="text3">Τι άλλες δεξιότητες διαθέτετε ;</label><br>
                <input type="text" name="hobbies" id="text3">
                
                <br>
                <br>
                <label for="mozila">Ποιόν απο τους παρακάτω browsers χρησημοποιήτε πιο συχνα και γιατί ;</label><br>
                <input type="radio" id="mozila" name="browser" value="mozila">
                <label for="mozila">Mozila</label><br>
                <input type="radio" id="googlechrome" name="browser" value="googlechrome">
                <label for="googlechrome">Google-chrome</label><br>
                <input type="radio" id="safari" name="browser" value="safari">
                <label for="safari">Safari</label><br>
                <input type="radio" id="internetexplorer" name="browser" value="internetexplorer">
                <label for="internetexplorer">Internet-explorer</label><br>
                <br>
                <label for="text4">Γιατι:</label>
                <input type="text" name="reason" id="text4"> 
                <br>
                <br>
                <label for="volume">Πόσο σημαντικό θεωρείτε τον κλάδο της 
                        πληροφορικής στις μέρες μας και γιατί ;</label>
                        <br>
                        <br>
                <input type="range" id="volume" name="volume" min="0" max="10">
                
                <br>
                <br>
                <label for="text5">Γιατι:</label>
                <input type="text" id="text5" name="reason"> 
                <br>
                <br>
               
                <label for="info">Από που ενημρώνεστε για τις τελευταιές εξελίξεις στον κλάδο της πληροφορικής ;</label>
                <input list="information" name="info" id="info">
                <datalist id="information">
                    <option value="Από τα βιβλία">
                    <option value="Από τους φίλους μου">
                    <option value="Από διάφορες ιστοσελίδες στο ίντερνετ">
                    <option value="Δεν ενημερώνομαι">
                </datalist>
                <br>
                <br>
                <details>
                    <summary>Πόσες ώρες περνάτε καθημερινά στο διαδίκτυο ;</summary><br>
                    <p>Προσμετρήστε και τις ώρες που περνάτε και σε άλλες συσκευές όπως στο κινητό σας ή το
                        tablet που ενδεχομένως να έχετε.
                    </p>
                </details>
                <input type="number" id="text6" name="reason"> 
                <br>
                <br>
               <label for="text7">Τί κάνετε τις περισσότερες ώρες που είστε στο διαδίκτυο ;</label> <br>
                <input type="text" id="text7" name="what" > 
                
                <br>
                <br>
               <label for="kali">Πως να φάνηκε η παραπάνω φόρμα υποβολής ;</label> <br>
               <br>
               <br>
                <input type="radio" id="kaki" name="how" value="kaki">
                <label for="kaki">Κακή</label><br>
                <input type="radio" id="metria" name="how" value="metria">
                <label for="metria">Μέτρια</label><br>
                <input type="radio" id="kali" name="how" value="kali">
                <label for="kali">Καλή</label><br>
                <input type="radio" id="polikali" name="how" value="polikali">
                <label for="polikali">Πολύ καλή</label><br>
                <br>
            </fieldset>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </form>
    </section>
  
</main>
<script src="external.js"></script>
</body>
</html>