<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32a88f"
    tools:context=".MainActivity">


    <!--Result -->


    <!--Take the first number-->


    <!--Take the second number-->


    <!-- add button -->

    <EditText
        android:id="@+id/first"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/second"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sumbutton"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:onClick="add"
        android:text="Sum"
        android:backgroundTint="#5BB9A5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/reset"
        android:layout_width="131dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:onClick="reset"
        android:text="Reset"
        android:backgroundTint="#5BB9A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toEndOf="@+id/sumbutton"
        app:layout_constraintTop_toBottomOf="@+id/second"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:onClick="information"
        android:text="information"
        android:backgroundTint="#5BB9A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>