body{
    background-color:lightgreen;
}
h1{
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
h2{
  font-size:20px;
  font-family: Arial, Helvetica, sans-serif;
}
h3{
  font-size:18px;
  font-family:sans-serif;
}
h4{
    font-size:17px;
   font-family: "Times New Roman", Times, serif;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    height:50px;
    width:100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:black;
    color:white;
    
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color:black;
  }
  /*change the color of the links*/
  .topnav a:visited{
    color:white
  }
  .topnav a:link{
    color:white;
  }

  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color: black;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
 .p2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
 }
  .p3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  }
  #footer{
    height:auto;
    background-color:lightblue;
    font-size:20px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding:10px;
    float:none;
  }
  .float1{
    display:block;
    float:right;
    margin-top:-50px;
    padding:16px;
  }
  iframe{
   margin-left:30%;
  }

  .city {
    background-color: black;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  .city a:hover {
    color:lightblue;
    
  }
  #Header {
    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
   
  } 
  ul.a {
    list-style-type: circle;
  }
  ol.c {
    list-style-type: lower-alpha;
  }
  ol.d {
    list-style-type: upper-roman;
  }
  input[type=text] {
    width: 30%;
    padding: 12px 8px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius:20px;
  }
  input[type=email] {
    width: 30%;
    padding: 12px 8px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius:20px;
  }
  input[type=tel] {
    width: 30%;
    padding: 12px 8px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius:20px;
  }
  input[type=number] {
    width: 30%;
    padding: 12px 8px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius:20px;
  }
  /*to control the border of the fieldset*/
  .fieldset{
    background-color:lightblue;
    width:80%;
    height:auto;

  }
  
  
  
  