<!DOCTYPE html>
<html lang="el">
<head> 
	<title>Εργασίες</title>
	<link rel="stylesheet" href="external.css">
	<meta charset="UTF-8">
	<meta name="author" content="Ανδρέας Πολυχρονάκης">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head> 
<body> 
	<header>
		<h1 id="Header">ΕΡΓΑΣΙΕΣ</h1> 
	</header>
		<hr>
		<br>
	
	
  		<main>
 		 	<nav class ="topnav">
				<a href="index1.html">Αρχική Σελίδα Εργασίας</a>
				<a href="index.html">Αρχική Σελίδα</a> 
				<a class="active" href="εργασίες.html">Εργασίες</a> 
				<a href="εμπειρίες-ενδιαφέροντα.html">Εμπειρίες και Ενδιαφέροντα</a> 
				
			</nav>
		
	
		<article> 
	<h2>Γενικές Πληροφορίες</h2> 
	
   	 <p class="p2">
		<img src="ergasies.png" alt="ergasies" width="50" height="160" class="float1">
			Κατά την διάρκεια των σπουδών μου ασχολήθηκα με πολλές αλλά και ταυτόχρονα ενδιαφέρουσες εργασίες τόσο σε 
		ατομικό όσο και σε ομαδικό επίπεδο.Μέσα απο τις ομαδικές εργασίες κατάλαβα
		τι σημαίνει η έννοια της ομάδας,της ανταλλαγής ιδεών και της συνεργασίας.Ανέπτυξα δεξιότητες που 
		είμαι σίγουρος ότι θα μου φανούν πολυ χρήσιμες στον εργασιακό μου χώρο όπως
		έμαθα να οργανώνω καλύτερα τον χρόνο μου και το πιο σημαντικό να είμαι συνεπής στις υποχρεώσεις μου.
	</p>
	
	
	
	
		<h3>Παρακάτω παρουσιάζονται αναλυτικά οι πιο σημαντικές εργασίες με τις οποίες ασχολήθηκα κατά την διάρκεια φοίτησής μου
		 μέσα στο πανεπιστήμιο </h3>
	
	<dl>
		<dt class="p2">Προγραμματισμός Υπολογιστών με <abbr title="Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible">Java:</abbr></dt>
		<dd class="p2">Σκοπός της εργασίας αυτής ήταν να αναπτύξουμε μια εφαρμογή
		η οποία θα διαθέτει ένα κατάλληλο μενού από το οποίο ο χρήστης θα μπορεί 
		να φορτώσει τα καταχωρημένα αρχεία καθώς επίσης και τις διαθέσιμες υπηρεσίες που
		παρέχονται.Η εφαρμογή στην ουσία περιείχε δύο tabs.Το πρώτο tab θα εμφάνιζε στον χρήστη
		ολες τις υπηρεσίες και το δεύτερο όλα τα ενεργά συμβόλαια.Έτσι όταν ο χρήστης πατήσει
		το πρώτο tab και δεί όλες τις διαθέσιμες υπηρεσίες επιλέγει κάνοντας διπλό 
		κλικ στην υπηρεσία που θέλει και στην συνέχεια εμφανίζονται τα αναλυτικά της χαρακτηριστικά.
		Στην συνέχεια,αν ο χρήστης επιλέξει το δεύτερο tab τότε θα εμφανίζονται όλα τα ενεργά
		συμβόλαια μέχρι εκείνη την στιγμή για έναν συγκεκριμένο τύπο υπηρεσίας.Τέλος,
		κάνοντας διπλό κλικ πάνω σε ένα συμβόλαιο εμφανίζονται όλες οι σχετικές λεπτομέρειες
		του συγκεκριμένου συμβολαίου.</dd>
		
		<dd class="p2"><br>Μέσα απο την εργασία αυτή απέκτησα κάποιες βασικές γνώσεις πάνω στην γλώσσα
		προγραμματισμού java έχοντας ταυτόχρονα την δυνατότητα να ασχοληθώ είς βάθος
		με ένα άκρως ενδιαφέρον αλλά και ταυτόχρονα απαιτητικό πρόβλημα.</dd>
	</dl>
	<dl>
		<dt>Κατανεμημένα Συστήματα:</dt>
		<dd class="p2">Στο συγκεκριμένο project με το οποίο ασχοληθήκαμε όλο το εξάμηνο ο στόχος
		ήταν να δημιουργήσουμε κάτι παρόμοιο με το Spotify την γνωστή εφαρμογή μουσικής.
		Στην ουσία ο εκάστοτε χρήστης είχε την δυνατότητα να επιλέξει ανάμεσα σε χιλιάδες 
		τραγουδία το τραγούδι της αρεσκείας του.Ακόμη υπήρχε η δυνατότητα να κόψουμε
		ένα τραγούδι σε πολλα chunks(κομμάτια)δίνοντας έτσι την δυνατότηα στον χρήστη
		να ακούσει το συγκεκριμένο κομμάτι του τραγουδιού που επιθυμεί.<br></dd>
	
		<dd class="p2"><br>Η εργασία αυτή έπρεπε να υλοποιηθεί σε Java.Ως αποτέλεσμα,αυτό με βοήθησε
		ακόμα περισσότερ να εντρυφησω στην συγκεκριμένη γλώσσα προγραμματισμού την οποία
		θεωρώ μία απο τις πιο βασικές.Ακόμη,μέσα από την εργασία που δόθηκε η δυνατότητα
		να επεξεργαστώ αλλά και ταυτοχρονά να ασχοληθώ με την μουσική το οποιό είναι μέσα στα
		ενδιαφέροντά μου.</dd>
	</dl>
	<dl>
	
		<dt class="p2">Προγραμματισμός Υπολογιστων Με <abbr title="extension of the C programming language, or C with Classes">C++:</abbr></dt>
		<dd class="p2">Στην συγκεκριμένη εργασία που ήταν και ομαδική ο στόχος ήταν να δημιουργήσουμε
		μία εφαρμογή επεξεργασίας εικόνων παρόμοια με το photoshop.Στην ουσία το πρόγραμμα
		έπαιρνε ώς είσοδο μία είκονα και ο στόχος ήταν πειράζοντας τα pixel της να δημιουργήσουμε μια 
		νέα είκονα που θα διέφερε απο την αρχική.Για παράδειγμα μπορεί να ήταν πιο φωτεινή
		ή πιο θολή.<br></dd>
	
		<dd class="p2"><br>Μέσα από την ομαδική αυτή εργασία έμαθα την έννοια της συλλογικότητας και της
		ομαδικότητας.Έμαθα στην ουσία να συνεργάζομαι με τα υπόλοιπα μέλη της ομάδας,να
		ακούω τις απόψεις τους και στην συνέχεια είτε να συμφωνώ είτε να διαφωνώ εκφέροντας
		πάντα και την δική μου άποψη πάνω στο θέμα.Ακόμη,ασχολήθηκα και με το κομμάτι της
		επεξεργασίας εικόνων το οποίο είναι κάτι με το οποίο έχω ασχοληθεί και 
		αρκετά μόνος μου.</dd>
	</dl>
	<dl>

		<dt class="p2">Εισαγωγή στην Επιστήμη των υπολογιστών:</dt>
		<dd class="p2">Στην συγκεκριμένη ατομική εργασία ο στόχος ήταν να δημιουργήσουμε ένα
		παιχνίδι κουίζ γνώσεων στην γλώσσα python.Το παιχνίδι ξεκινούσε με τέσσερεις
		παίκτες και ο καθένας επέλεγε μία κατηγορία.Στην συνέχεια έπρεπε να απαντήσει 
		στην ερώτηση που εμφανιζόταν στην οθόνη του.Για κάθε σωστή απάντηση ο παίκτης
		έπαιρνε 10 πόντους,ενώ για κάθε λάθος απάντηση του αφαιρούνταν 5 πόντοι.Το 
		παιχνίδι τελείωνε στις δέκα ερωτήσεις.Νικητής ήταν ο παίκτης εκείνος που 
		συμπλήρωσε την μεγαλύτερη βαθμολογία συγκριτικά με τους υπόλοιπους παίκτες.<br></dd>
	
		<dd class="p2"><br>Στην εργασία αυτή μου δόθηκε η δυνατότητα να ασχοληθώ και να εξοικειωθώ με τα βασικά
		στοιχεία της γλώσσας προγραμματισμού python,με την οποία δεν είχα τη ευκαιρία να ασχοληθώ
		στο παρελθόν.Έτσι με έναν ευχάριστο τρόπο με την δημιουργία ενός παιχνιδιού γνώσεων κατάφερα
		να αποκτήσω κάποιες βασικές γνώσεις της γλώσσας python.</dd>
	</dl>
	<dl>
	
		<dt class="p2">Ασφάλεια Πληροφοριακών Συστημάτων:</dt>
		<dd class="p2">Στόχος της συγκεκριμένης ομαδικής εργασίας ήταν να αξιολογήσουμε κάποια 
		πιθανά προβλήματα που ενδεχομένως να αντιμετώπιζε μια επιχείρηση αλλά και ταυτόχρονα
		να προτείνουμε πιθανές λύσεις μείωσης του προβλήματος αλλά και κατάλληλα αντιμέτρα
		για την αποφυγή τους.<br></dd>
	
		<dd class="p2"><br>Η συγκεκριμένη εργασία για μένα αποτέλεσε μία απο τις πιο ενδιαφέρουσες με τις οποίες
		έχω ασχοληθεί μέσα στην σχολή.Κυρίως γιατί ασχόληθηκα με προβληματα που αντιμετωπίζουν καθημερινά
		οι επιχειρήσεις αναπτύσσοντας παράλληλα και ένα κριτήριο αντίληψης αυτών των προβλημάτων.
		Επίσης,η διαδικασία εύρεσης τρόπου άμυνας σε τέτοιου είδους προβλήματα σε συνδιασμό με την 
		ομαδικότητα και την ανταλλαγή απόψεων ήταν κάτι το οποίο μου τράβηξε ιδιαίτερα το ενδιαφερον.</dd>
	</dl>
	<dl>
	
		<dt class="p2">Σχεδιασμός Βάσεων Δεδομένων:</dt>
		<dd class="p2">Στην συγκεκριμένη εργασία ασχολήθηκα με την εξαγωγή συγκεκριμένων δεδομένων από μία βάση.Υπήρχε μία αρχικοποιημένη βάση 
		δεδομένων την οποία συμπεριέλαβα στον κώδικα μου και πάνω σε αυτή έπρεπε να εκτελέσω κάποιες ενέργειες ανάλογα με τις απαιτήσεις
		της εκφώνησεις.Για παράδειγμα,έπρεπε το πρόγραμμα να εμφανίζει όλες τις πωλήσεις τον μηνός Ιούλιου ή να εμφανίζονται οι συνολικές
		πωλήσεις ανά έτος και ανά κατηγορία.<br></dd>
	
		<dd class="p2"><br>Την συγκεκριμένη εργασία την βρήκα αρκετά ενδιαφέρουσα κατά πρώτον γιατί ασχολήθηκα με μια νέα γλώσσα προγραμματισμού την SQL 
		και κατά δεύτερο γιατί ασχολήθηκα με προβλήματα με τα οποία έρχονται αντιμέτωποι πολλοί συνάδελφοί μου στην εργασία τους.Οπότε,ήταν
		μια καλή ευκαιρία για εμένα να αποκτήσω μία πρώτη γνώση αλλά και εξοικείωση πάνω στο αντικείμενο αυτό.
		</dd>
	</dl>
	<dl>
		<dt class="p2">Τεχνητή Νοημοσύνη:</dt>

		<dd class="p2">Στο μάθημα της τεχνητής νοημοσύνης ο στόχος ήταν να εκπονήσουμε μία εργασία η οποία θα λύνει με βάση τους
		αλγορίθμους οι οποιοί συζητήθηκαν στο μάθημα το γνωστό πρόβλημα Bridge Crossing.Στην ουσία αυτό που θα έπρεπε
		να κάνει το πρόγραμμα ήταν ότι από μία αρχική κατάσταση έπρεπε να φτάσω σε μία τελική με το ελάχιστο βέβαια κόστος. 
		Σαν αρχική κατάσταση όλοι οι άνθρωποι βρίσκονταν στην δεξιά πλευρά μιας γέφυρας.Ο στόχος λοιπόν ήταν να τους μεταφέρουμε
		στην αριστερή πλευρά(τελική κατάσταση) λαμβάνοντας πάντα υπόψην μας το κόστος μεταφοράς του κάθε ανθρώπου. 
		Ο μέγιστος αριθμός ατόμων που μπορούσα να μεταφέρω απο την μία πλευρά στην άλλη είναι δύο οπότε αν μεταφέρουμε δύο 
		άτομα σαν κόστος παίρνω το κόστος του μεγαλύτερου ,ενώ αν μεταφέρω μόνο ένα σαν κόστος παίρνω το κόστος του συγκεκριμένου ατόμου. 
		</dd>
		<dd class="p2">Για όποιον ενδιαφέρεται περισότερες πληροφορίες για το παιχνίδι θα βρείτε στο ακόλουθο λίνκ:
		<a href="https://en.wikipedia.org/wiki/Bridge_and_torch_problem">Bride Crossing problem</a></dd>

		<dd class="p2"><br>Στην δεύτερη εργασία ο στόχος ήταν να υλοποιήσουμε κάποιους βασικούς αλγορίθμους μηχανικής μάθησης
			όπως έιναι για παράδειγμα ο id3 ή ο naive bayes.Συγκεκριμενα,στην παρούσα εργασία καλούμασταν να κατατάξουμε
			ένα κείμενο το οποίο δεχόμασταν ως είσοδο είτε σε αρνητική είτε σε θετική κριτική βασιζόμενοι πάντα στα δεδομένα 
			εκπαίδευσης στα οποία έχει εκπαιδευτεί ο αλγόριθμος.Ο αλγόριθμος που υλοποιήσα στα πλαίσια του μαθήματος είναι ο 
			Naive Bayes.Στην ουσία υπολογίζουμε την πιθανότητα το κείμενο να ανήκει στην θετική κριτκη και αντίστοιχα την πιθανότητα
			να ανήκει στην αρνητικη κριτική.Τέλος,όποια απο τις δύο πιθανότητες είναι μεγαλύτερη εκεί θα κατατάξω και το κείμενο.</dd>

			<dd class="p2">Πληροφορίες σχετικά με τον naive bayes θα βρείτε στο παρακάτω link:
			<a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive Bayes</a></dd>
	</dl>
	<dl>

		<dt class="p2">Αλληλεπίδραση Ανθρώπου Υπολογιστή:</dt>
		<dd class="p2">Στο μάθημα της Αλληλεπίδρασης Ανθρώπου Υπολογιστή έπρεπε να υλοποιήσουμε ως ομάδα μία διεπαφή η οποία χρησιμοποιείται
			συχνά στην καθημερινότητα αλλά δεν είναι τόσο εύχρηστη για όλες τις κατηγορίες χρηστών.Πιο συγκεκριμένα,η ομάδα μας
			επέλεξε να ασχοληθεί με την ανάπτυξη μιας διεπαφής κλιματιστικού.Στην ιδέα αυτή καταλήξαμε σκεπτόμενοι ότι κάθε σπίτι
			την σημερινή εποχή διαθέτει τουλάχιστον ένα κλιματιστικό και το χρησιμοποιούν οποιαδήποτε εποχή χρειαστεί είτε είναι καλοκαίρι
			είτε είναι χειμώνας.Οπότε,ο στόχος μας ήταν να δημιουργήσουμε μια διεπαφή η οποία θα είναι προσιτή από άτομα όλων των 
			ηλικίων και κυρίως για αρχάριους χρήστες.Κατά τα στάδια ανάπτυξης αυτής της διεπαφής κληθήκαμε να πάρουμε συνεντεύξεις απο 
			υποψήφιους χρήστες,τους δώσαμε να συμπληρώσουν κάποια βοηθητικά ερωτηματολόια και γενικά σε όλη την διαδικασία ολοκλήρωσης
			της εργασίας συμμετείχε ενεργά ο υποψήφιος χρήστης ανεξαρτήτου ηλικίας.<br>
		</dd>
		<dd class="p2"><br>Η εργασία αυτή ήταν άκρως ενδιαφέρουσα όχι μονο γιατί ασχοληθήκαμε με προβλήματα της καθημερινότηας αλλά το πιο σημαντικό ήταν
			ότι ήρθαμε σε επικοινωνία με πολλούς υποψήφιους χρήστες ακούγοντας τις αντιρρήσεις τους αλλά και τις επιβραβεύσεις τους.Κατά συνέπεια,
			μάθαμε πολλά από εκείνους όπως για παάδειγμα να δεχόμαστε την διαφορετική άποψη και να μαστε πιο ανοικτοί και πιο 
			δεκτικοί σε οποιαδήποτε καλοπροαίρετη κριτική είτε είναι θετική είτε είναι αρνητική.<br>
		</dd>
		
		
	</dl>
</article>

	
	<hr>
	<p class="p2">Ακολουθούν κάποιες Ενδεικτικές Εικόνες:</p>
	<h3>Το pdf που υλοποιήσαμε στο μάθημα Αλληλεπίδραση Ανθρώπου Υπολογιστή</h3>
	<iframe src="ΑΑΥ.pdf" width="500" height="250"></iframe>
	<h3>Το τηλεκοντρόλ της διεπαφής:</h3>
	<img src="tilekontrol.png" alt="tilekontrol" width="600" height="400">
	<h3>Bridge Crossing Problem:</h3>
	<img src="bridge.png" alt="bridge" width="600" height="400">
	<h3>Κανόνας του Naive Bayes:</h3>
	<img src="bayes.png" alt="bayes" width="600" height="400">
	<hr>
	<nav class="city">
		<h4>LINKS</h4> 
		  <p>Link για το eclass της σχολής όπου υπάρχουν όλα τα μαθήματα:
	 	 <a href="https://eclass.aueb.gr/">eclass</a></p><br>
	 	 <p>Ενδεικτικά πλεονεκτήματα της ομαδικής συνεργασίας θα βρείτε εδώ:
	 	 <a href="https://www.sandler.com/blog/6-benefits-of-teamwork-in-the-workplace/">Benefits of team working</a></p><br>
		  </nav>
	  
			  
</main>	
 
</body>

</html>


