<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Επεξεργασία Βιβλίου</title>
  
</head>
<body onload="editBook()">
  <Header>
		
    <h1 id="Header">Eπεξεργασία βιβλίου</h1> 
    
  </Header>
  <hr>
  <h2>Χρήσιμες Πληροφορίες</h2>
  <p>Καλωσήρθατε στην σελίδα στην οποία μπορείτε να επεξεργαστείτε ένα συγκεκριμένο βιβλίο της αρεσκείας σας.Πιο συγκεκριμένα,
    επιλέγοντας το στοιχείο edit στην "Λίστα με τα αγαπημένα μου βιβλία" σας δίνεται η δυνατότητα να αλλάξετε τον συγγραφέα,τον τίτλο 
    του βιβλίου καθώς επίσης και να προσθέσετε μια κριτική για το συγκεκριμένο βιβλιο βοηθώντας έτσι τους επόμενους επισκέπτες της ιστοσελίδας.
    Προσοχή,δεν σας δίνεται η δυνατότητα να αλλάξετε το χαρακτηριστικό του κάθε βιβλίου(id) καθώς πρέπει να παραμένει αναλοίωτο σε 
    κάθε αλλαγή.Τέλος μόλις ολκληρώσετε όλες τις αλλαγές που θέλετε να κάνετε πατήστε το αντίστοιχο εικονίδιο αποθήκευσης που βρίσκεται απο κάτω
    προκειμένου να αποθηκευτούν οι αλλαγές που έχετε κάνει.
  </p>




    <form id="addPost" action="/favorites" method="POST">
        <nav class="form-group">
          <input type="text" id="author" class="form-control" placeholder="Συγγραφέας">
          <br>
          <input type="text" id="title" class="form-control" placeholder="Τίτλος">
          <br>
          <input type="text" id="review" class="form-control" placeholder="review">
          <br>
          <input type="number" id="id" class="form-control" placeholder="Id" readonly>
          <br>
          <br>
          <input type="image" src="changes.png" class="changes" id="changes" value="Save changes" onclick="save_changes(localStorage.getItem('id'))">
          
        </nav>
    
        <script src="../static/js/px2.js"></script>
</body>