@media (min-width:320px){
 
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.1fr 5fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "sidebar"
    "image"
    "main"
    "footer";
  
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}
h1{
  background-color:lightgreen;
  font-size:60px;
}
h2{
    font-size:30px;
    text-align:center;
}
dt{
  font-size:40px;
}
dd{
  font-size:40px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:100%;
  margin:20px;
  padding:15px;
 
  display:flex;
  flex-direction:row;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:30px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:30px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:30px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:30px;
}
.p1{
    font-size:45px;
}
.p2{
  font-size:25px;
  background-color:black;
}
dt{
  font-size:35px;
}
dd{
  font-size:35px;
}
h2{
  font-size:31px;
}
h3{
  font-size:30px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}


.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
}

figcaption >nav {

  color:black;
  font-style: italic;
  padding:0px;
  width:40%;
  text-align: center;
  font-size:30px;
  margin-left:40%;

}
.float1{
  width:300px;
  height:350px;
    margin-left:40%;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
}


figcaption {
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
  
 
  
}
/*----------------------*/
/*for tablet */
@media (min-width:768px){
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 0.3fr 0.4fr 4fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "sidebar image"
    "main main"
    "footer footer";
  
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}
h1{
  background-color:lightgreen;
}
h2{
    font-size:27px;
    text-align:center;
}
dt{
  font-size:30px;
}
dd{
  font-size:30px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:100%;
  margin:20px;
  padding:15px;
 
  display:flex;
  flex-direction:column;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:28px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;
}
.p1{
    font-size:35px;
}
.p2{
  font-size:25px;
  background-color:black;
}
dt{
  font-size:35px;
}
dd{
  font-size:35px;
}
h2{
  font-size:31px;
}
h3{
  font-size:30px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}

.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
}

nav >figcaption {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  width:45%;
  text-align: center;
  font-size:30px;
  margin-right:30%;

}
.float1{
  width:300px;
  height:350px;
  background-color:lightgreen;
    margin-right:60%;
    margin-top:30px;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
}


figcaption {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
  width:100%;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
  
 
  
}
/*-----------------*/
/*fr laptop 1024 px and up */
@media (min-width:1024px){
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  width:90%;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 0.4fr 1.8fr 0.8fr;
  grid-template-rows: 0.1fr 4.4fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "sidebar main image"
    "footer footer footer";
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}

h2{
    font-size:27px;
    text-align:center;
}
dt{
  font-size:30px;
}
dd{
  font-size:30px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:100%;
  margin:20px;
  padding:15px;
 
  display:flex;
  flex-direction:column;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:28px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;
}
.p1{
    font-size:35px;
}
.p2{
  font-size:25px;
  background-color:black;
}
dt{
  font-size:35px;
}
dd{
  font-size:35px;
}
h2{
  font-size:31px;
}
h3{
  font-size:30px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}

.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
}

figcaption >nav {
  color:black;
  font-style: italic;
  padding:0px;
  width:60%;
  text-align: center;
  font-size:30px;
  margin-left:17%;

}
.float1{
  width:240px;
  height:350px;
    margin-left:2%;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
  width:80%;
}


figcaption {
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
  
 
  
}