<!DOCTYPE html>
<html lang="en">
<head>
  <title>Αρχική Σελίδα</title>
  <link rel="stylesheet" href="external1.css">
  <meta charset="UTF-8">
  <meta name="author" content="Ανδρέας Πολυχρονάκης">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    
          
        <header>
            <h1>Αρχική Σελίδα</h1>
            <hr>
        </header>   

        
        <!--<div class="main_flexbox" title="main_flexbox">-->
        <nav class="sidebar" title="sidebar">
            
                <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
                <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
                <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
                <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
            
        </nav>
       

    <aside class="img">
        <figure>
            <img src="pentest.png" alt="foto" width="300" height="300" class="float1">
            <figcaption><nav>Logo του PenTesting</nav></figcaption>
        </figure>
    </aside>
        
    <main>
     
         <article>
           
            <h2>PENETRATION TESTING :</h2>
            <br>
            <br>
            <section> 
                <h2>Ορισμός PenTesting:</h2>
               
                <p class="p1">Ένα τέστ διείσδυσης γνωστό και ως PenTesting είναι 
                    μία ελεγχόμενη επίθεση 
                     στο λογισμικό των υπολογιστών με σκοπό την εύρεση αδυναμιών και ευπαθειών για 
                     την απόκτηση μη εξουσιοδοτημένης πρόσβασης
                    στις λειτουργίες και τα δεδομένα του συστήματος.</p>
            </section>
             <section>
                <h2>Στόχος PenTesting:</h2>
                <p class="p1">Στόχος του PenTesting είναι:α)Η διόρθωση των σφαλμάτων που μπορεί να υπάρχουν
                    β)Η εκτίμηση της επικινδυνότητας γ)Η μείωση της επικινδυνότητας και
                    δ)Η αύξηση της ασφάλειας των πληροφοριακών συστημάτων.</p>
             </section>
             <section>
                <h2>Σε ποιον κλάδο εντάσσεται:</h2>
                <p class="p1">Το PenTesting εντάσσεται στον κλάδος της Ασφάλειας 
                    των Πληροφοριακών Συστημάτων και αποτελούν ένα συστατικό στοιχείο ενός ελέγχου ασφάλειας.</p>
             </section>
            
             <p class="p1">Λίνκ για το wikipedia του Penetration Testing θα βρείτε εδω:</p>
                <a href="https://en.wikipedia.org/wiki/Penetration_test"><p class="p1">
                    Penetration Testing</p></a>
            <br>
            <br>
            <br>
            <br>
       <figure>
                <img src="pentest1.png" alt="foto" width="300" height="400" class="center">
                <figcaption>Services του PenTest</figcaption>
       </figure>
    
      
       <hr>
       
            </article>
        </main>
        
    <!--</div>-->
            
        
            <footer>
                 <address>
                    <p class="p1">Στοιχεία Επικοινωνίας:<br>
                    <p class="p1">Ονοματεπώνυμο:Ανδρέας Πολυχρονάκης<br>
                    Αριθμός Μητρώου:3170140<br>
                    E-mail σχολής:p3170140@aueb.gr</p>
                </address>
             </footer>
    
   
</body>
</html>