<!DOCTYPE html>
<html lang="el">
<head>
  <title>Προσωπική Εμπειρία</title>
  <link rel="stylesheet" href="external1.css">
  <meta charset="UTF-8">
  <meta name="author" content="Ανδρέας Πολυχρονάκης">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    
        <header>
          <h1>Προσωπική Εμπειρία</h1>
          <hr>
        </header>   

        
        <nav class="sidebar" title="sidebar">
           
                    <nav class="first" title="first"><a href="index1.html">Αρχική Σελίδα Εργασίας</a></nav>
                    <nav class="second" title="second"><a href="index.html">Αρχική Σελίδα</a></nav>
                   <nav class="third" title="third"><a href="page2.html">Είδη Ελέγχων-Στάδια PenTesting</a></nav>
                   <nav class="fourth" title="fourth"><a href="page3.html">Προσωπική Εμπειρία</a></nav>
               
        </nav>
        <aside class="img">
          <figure>
              <img src="pentest4.png" alt="foto" width="80" height="300" class="float1">
              <figcaption><nav>Στάδια του PenTesting</nav></figcaption>
          </figure>
        </aside>
       
       
            <main>
                <article>
                <h2>ΕΜΠΕΙΡΙΑ ΣΤΟ PENTESTING :</h2>
                <br>
                <br>
                <section>
            <h3>Προσωπική Εμπειρία:</h3>
            
            <p class="p1">Με το PenTesting ασχολήθηκα στο 7ο εξαμήνο στα πλαίσια του μαθήματος 
                Ασφάλεια Πληροφοριακών Συστημάτων.Το μάθημα αυτό μου έδωσε την ευκαιρία να ασχοληθώ και να
                 αποκτήσω μία βασική γνώση πάνω στην ασφάλεια των υπολογιστών που είμαι σίγουρος ότι θα μου
                  φανεί πολύ χρήσιμη στο μέλλον.Μέσα από το συσκεκριμένο μάθημα μου ανατέθηκαν κάποιες εργασίες
                  οι οποίες ήταν αρκετά ενδιαφέρουσες και με έκαναν να εντρυφήσω ακόμη περισσότερο στον τομεά της ασφάλειας
                και ειδικότερα του PenTesting.Ακομή,στο συγκεκριμένο εξάμηνο παρακολουθώ το μάθημα 'Aσφάλεια Δικτύων'
              που καλούμαστε να χρησιμοποιήσουμε κάποια βασικά εργαλεία του PenTesting για την καλύτερη εξοικείωσή μας πάνω στα
            εργαλεία αυτά</p>
                  </section>
                  </article>
            </main> 
           
         
   
</body>
</html>