body{
    background-color:lightgreen;
}
Header{
    font-size:25px;
    text-align:center;
    color:white;
    background-color:black
}

h2{
    font-size:30px;
}
p{
    font-size:18px;
}

.photo{
    width: 700px;
    height: 300px;
    display:block;
    margin-left:22%;

}
#addPost{
    text-align:center;
}

input[type="text"]{
    width:20%;
    height:20px;
    border-radius:20px;
}
input[type="text"]:focus{
    width:20%;
    height:20px;
    background-color:lightskyblue;
    border-radius:20px;
}
input[type="email"]{
    width:20%;
    height:20px;
    border-radius:20px;
}
input[type="email"]:focus{
    width:20%;
    height:20px;
    background-color:lightskyblue;
    border-radius:20px;
}
input[type="tel"]{
    width:20%;
    height:20px;
    border-radius:20px;
}
input[type="tel"]:focus{
    width:20%;
    height:20px;
    background-color:lightskyblue;
    border-radius:20px;
}
input[type="number"]{
    width:20%;
    height:85%;
    border-radius:20px;
}
input[type="number"]:focus{
    width:20%;
    height:85%;
    background-color:lightskyblue;
    border-radius:20px;
}
#results{
    text-align:center;
}
#output{
    text-align:center;
}
.search{
    width:150px;
    height:50px;
}
/*ΠΧ2 CODE ---------------------------------*/
.topnav {
    background-color: #333;
    overflow: hidden;
    height:50px;
    width:100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color:black;
    color:white;
    
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color:black;
  }
  /*change the color of the links*/
  .topnav a:visited{
    color:white
  }
  .topnav a:link{
    color:white;
  }

  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color: black;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
  .button{
      width:60px;
      height:35px;

  }
  .favorite{
      width:35px;
      height:30px;
      margin-bottom:-12px;
      padding-right:10px;
  }
  .changes{
    width:100px;
    height:40px;
    margin-bottom:-12px;
    padding-right:10px;
}
#footer{
    height:auto;
    background-color:lightblue;
    font-size:20px;
  }
  h3{
    font-size:18px;
    font-family:sans-serif;
  }
  h4{
      font-size:17px;
     font-family: "Times New Roman", Times, serif;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding:10px;
    float:none;
  }
  .float1{
    display:block;
    float:right;
    margin-top:-25px;
    padding:5px;
  }
  .city {
    background-color: black;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  .city a:hover {
    color:lightblue;
    
  }
  #Header {
    background-color: black;
    color: white;
    padding: 40px;
    text-align: center;
   
  } 
  ul.a {
    list-style-type: circle;
  }
  ol.c {
    list-style-type: lower-alpha;
  }
  ol.d {
    list-style-type: upper-roman;
  }
  .fieldset{
    background-color:lightblue;
    width:80%;
    height:auto;

  }

