<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="#000000"
        android:gravity="center_horizontal"/>
    <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="4dp"
                 android:text="Title:"/>
             <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/titlenew"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="4dp"
                 android:text="Description:"/>
             <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="4dp"
                 android:id="@+id/descriptionnew"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save new resource"
        android:backgroundTint="#ffffff"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:id="@+id/savenewresource"
        android:padding="8dp"
        />
</LinearLayout>