<!DOCTYPE html>
<html lang="el">
<head> 
	<title>Εμπειρίες και Ενδιαφέροντα</title>
	<meta charset="UTF-8">
	<meta name="author" content="Ανδρέας Πολυχρονάκης">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head> 
<body> 
	<article>
		<header>
			<h1>Εμπειρίες και ενδιαφέροντα</h1> 
		</header>
		<hr>
		<br>
  </article>
	
  	<main>
 		 	<nav>
        <a href="index1.html">Αρχική Σελίδα Εργασίας</a>|
				<a href="index.html">Αρχική Σελίδα</a> |
				<a href="εργασίες.html">Εργασίες</a> |
				<a class="active" href="εμπειρίες-ενδιαφέροντα.html">Εμπειρίες και Ενδιαφέροντα</a> 
			</nav>
    <section>
      <h2>Εμπειρίες</h2>
      
		  <article>
        <h3>Συνολική εμπειρία</h3>
        <hr>
        <p>Στα χρόνια της φοίτησής μου στο πανεπιστημίο η σχετική εμπείρια μου στον συγκεκριμένο κλάδο είναι σχετικά
        μικρή.Αξίζει να σημειωθεί ότι πρίν αποκτήσω το πτυχίο μου στοχεύω να ασχοληθώ με τον τομέα της πληροφορικής που με ενδιαφέρει
        πραγματοποιώντας την πρακτική μου άσκηση μέσα από την σχολή,έτσι ώστε να αποκτήσω τα βασικά εφόδια που απαιτούνται για την εκκίνηση της εργασιακής 
        μου πορείας.
        </p>
        <p>
          Στα τέσσερα χρόνια βέβαια έχω συμμετάσχει σε διάφορους διαγωνισμούς με την ομάδα μου.Ένας απο τους πιο
          σημαντικούς διαγωνισμους που συμμετείχαμε ήταν το Agrifood Culture.Η βασική μας ιδέας την οποία παρουσιάσαμε μπροστά σε ειδικούς
          ήταν να δημιουργήσουμε ένα πρόγραμμα πιο δίκαιης κατανομής των αποζημιώσεων στους αγρότες ανάλογα με το εισόδημα τους,
          την σοδειά που είχαν εκείνη την συγκεκριμένη περίοδο καθώς επίσης και το μέγεθος της ζημιάς.Ο διαγωνισμός αυτός αποτέλεσε τον πιο ενδιαφέρον για μένα,
          καθώς έμαθα πως να προωθώ την ιδέα μου και να την υποστηρίζω μπροστά σε εξειδικευμένους γνώστες του αντικειμένου,καθώς επίσης και να ξεπεράσω το άγχος
          να αναπτύσσω την ιδέα μου μπροστά σε ένα μεγάλου πλήθους κοινό.
        </p>
        <p>
          Αντίστοιχα,η εμπειρία μου στον εργασιακό χώρο είναι περιορισμένη.Αξίζει βέβαια να σημειώθει ότι το περασμένο καλοκαίρι δούλεψα για έξι μήνες
          στην Τράπεζα της Ελλάδος και πιο συγκεκριμένα στο τμήμα μηχανογράφησης της Τραπέζης.Κατά την διάρκεια αυτού του εξαμήνου κέρδισα σημαντικές εμπειρίες καθως ασχολήθηκα
          και με το hardware κομμάτι,με το οποίο δεν είχα την δυνατότητα να ασχοληθώ στο παρελθόν.Αυτή ήταν η πρώτη μου επαφή με τον εργασιακό χώρο.Μέσα από αυτή την εμπείρια,
          έμαθα τι σημαίνει δουλειά,να είμαι συνεπής στο ωράριο που μου ορίζεται,να συνεργάζομαι αρμονικά με τους υπόλοιπους συναδέλφους μου
          και γενικά να μαι υπομονετικός μέχρι να πετύχω τον στόχο μου. 
      
        </p>
      </article>
    </section>
  
  <hr>
  <p>Ενδεικτικές φωτογραφίες:</p>
  <h3>Τράπεζα Ελλάδος:</h3>
  <img src="trapeza.jpg" alt="trapeza" width="600" height="400">
  <h3>Νομισματοκοπείο:</h3>
  <img src="nomismatokopeio.jpg" alt="nomismatokopeio" width="600" height="400">
  
  <section>
    <h2>Γενικά Ενδιαφέροντα</h2>
    <hr>
    <article>
      <p>
            Γενικά,τον ελεύθερο χρόνο μου χρόνο προσπαθώ να ξεκουραστώ από την ρουτίνα της καθημερινότητας και να καθαρίσω το μυαλό μου. 
            Γι αυτό γυμνάζομαι είτε με παρέα πηγαίνοντας για μπάσκετ και ποδόσφαιρο είτε μόνος μου ακολουθώντας ένα πρόγραμμα γυμναστικής. 
            Ακομή,μου αρέσει πολύ να ακούω μουσική και να παρακολυθώ ταινίες τόσο στο σινεμά όσο και μόνος μου στο σπίτι. 
        </p>
        <p>
           Μία από τις τελευταιές ταινίες την οποία είδα και συστήνω ανεπιφύλακτα ειναι "Ο Πεταλούδας"(Pappilon).Η ταινία αυτή 
          είναι βασισμένη σε αληθινή ιστορία και μιλάει για την βιογραφία ενός Γάλλου μικροκακοποιού Ανρί Σαριέρ ο οποίος καταδικάστηκε
          άδικα σε ισόβια κάθειρξη. <br>
        <p>
            Περισσότερες πληροφορίες για την ταινία θα βρείτε εδω:
            <a href="https://el.wikipedia.org/wiki/%CE%9F_%CE%A0%CE%B5%CF%84%CE%B1%CE%BB%CE%BF%CF%8D%CE%B4%CE%B1%CF%82_(%CF%84%CE%B1%CE%B9%CE%BD%CE%AF%CE%B1)">Πεταλούδας</a></p><br>
            <hr>
            <img src="petaloudas.jpg" alt="petaloudas" width="600" height="400">
        <p>
          Τέλος,μέσα στον ελεύθερό μου χρόνο προσπαθώ να εμπλουτίσω τις γνώσείς μου πάνω στον κλάδο της πληροφορικής και ιδιαίτερα στον
          τομέα της ασφάλειας διαβάζοντας σχετικά βιβλία και άρθρα από το Internet.
        </p>
        <hr>
        <h3>ΧΡΗΣΙΜΑ LINKS:</h3>
        <p>Κεντρικό site της τράπεζας Ελλάδος:
        <a href="https://www.bankofgreece.gr/">Τράπεζα Ελλάδος</a></p><br>
        <p>Το trailer της ταινίας μπορείτε να το βρείτε εδώ:
        <a href="https://youtu.be/xqj7XOv9mC8">Trailer</a></p><br>
       <hr>

    <h2>Οι εντυπώσεις σας από την επίσκεψή σας στην ιστοσελιδα:</h2>
  <form action="mailto:nikiadreas@gmail.com" method="post" enctype="text/plain">
    <fieldset>
      <input type="radio" id="kaki" name="how" value="kaki">
      <label for="kaki">Κακή</label><br>
      <input type="radio" id="metria" name="how" value="metria">
      <label for="metria">Μέτρια</label><br>
      <input type="radio" id="kali" name="how" value="kali">
      <label for="kali">Καλή</label><br>
      <input type="radio" id="polikali" name="how" value="polikali">
      <label for="polikali">Πολύ καλή</label><br>
    </fieldset>
  </form>
  <input type="submit" value="Submit">
</article>
</section>
</main>
</body>
</html>