@media (min-width:320px){

body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.1fr 5fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header"
    "sidebar"
    "image"
    "main"
    "footer";
  
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}
h1{
  background-color:lightgreen;
  font-size:60px;
}
h2{
    font-size:30px;
    text-align:center;
}
dt{
  font-size:40px;
}
dd{
  font-size:40px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:100%;
  margin:20px;
  padding:15px;
 
  display:flex;
  flex-direction:row;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:35px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:35px;
}
.p1{
    font-size:60px;
}
p{
  font-size:60px;
}
.p2{
  font-size:30px;
  background-color:black;
}
dt{
  font-size:55px;
}
dd{
  font-size:55px;
}
h2{
  font-size:50px;
}
h3{
  font-size:38px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}
.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
}

figcaption >nav {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  width:30%;
  text-align: center;
  font-size:52px;
  margin-left:36%;

}
.float1{
  width:300px;
  height:350px;
  background-color:lightgreen;
    margin-left:40%;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
}


figcaption {
  background-color:lightgreen;
  color:black;
  font-style: italic;
  padding:0px;
  font-size:30px;
 margin:auto;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
    #demo{
      font-size:20px;
  }
  #footer{
    grid-area:footer;
    background-color:lightblue;
    height:auto;
  }
  #img {
    grid-area:image;
    display:block;
    height:450px;
   
    
  }
  button{
    font-size:35px;
  }
  
  }
  /*for tablets */
  /*Tablet ipad pro .... */
  @media (min-width:768px){
 
  body{
    font-family:"myfont",sans-serif;
    min-height:auto;
    background-color:lightgreen;
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 0.2fr 5.5fr 1.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header"
    "sidebar sidebar"
    "image image"
    "main main"
    "footer footer";
  }
  *{
    BOX-SIZING:BORDER-BOX;
  }
  
  header{
    grid-area:header;
    font-family:"myfont",sans-serif;
    text-align:center;
    top:0;
  }
  h1{
    background-color:lightgreen;
  }
  h2{
      font-size:27px;
      text-align:center;
  }
  dt{
    font-size:30px;
  }
  dd{
    font-size:30px;
  }
  
  .sidebar{
    grid-area:sidebar;
    background-color:lightgreen;
    height:320px;
    width:40%;
    margin:20px;
    padding:15px;
   margin-top:-47%;
    display:flex;
    flex-direction:row;
  }
  
  .sidebar nav.first{
    text-align:center;
    padding:18px;
    border-bottom: 1px groove;
    background-color:black;
    font-size:20px;
  }
  .sidebar nav.second{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  
  }
  .sidebar nav.third{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  
  }
  .sidebar nav.fourth{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:20px;
  }
  .p1{
      font-size:35px;
  }
  .p2{
    font-size:25px;
    background-color:black;
  }
  dt{
    font-size:35px;
  }
  dd{
    font-size:35px;
  }
  h2{
    font-size:31px;
  }
  h3{
    font-size:30px;
  }
  a:link {
    color:hotpink;
  }
  
  /* visited link */
  a:visited {
    color:hotpink;
  }
  
  /* mouse over link */
  a:hover {
    color:hotpink;
  }
  
  /* selected link */
  a:active {
    color:hotpink;
  }
  
  
  
  main{
    text-align:center;
    padding:50px;
    grid-area:main;
  }
 
  .img {
    grid-area:image;
    display:inline-block;
    width: 100%;
    height:450px;
  }
  
figcaption >nav{
    background-color:lightgreen;
    color:black;
    font-style: italic;
    padding:0px;
    width:45%;
    text-align: center;
    font-size:30px;
    margin-right:10%;
  
  }
  .float1{
    width:300px;
    height:350px;
    background-color:lightgreen;
      margin-right:-20%;
      margin-top:-40%;;
  }
  
  
  
  figure {
    border: 0px #cccccc solid;
    padding: 0px;
    margin: auto;
  }
  
  
  figcaption {
    background-color:lightgreen;
    color:black;
    font-style: italic;
    padding:0px;
    font-size:30px;
   margin:auto;
  
  }
  
  footer{
    grid-area:footer;
    background-color:lightblue;
    height:auto;
    width:100%;
   
  
  }
  @font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
  }
  
    article >a{
        background-color:black;
    }
#demo{
    font-size:20px;
}
#footer{
  grid-area:footer;
  background-color:lightblue;
 height:450px;
}
#img {
  grid-area:image;
  display:block;
  height:450px;
 
  
}

}
/*for desktop*/
@media (min-width:1024px){
body{
  font-family:"myfont",sans-serif;
  min-height:auto;
  width:95%;
  background-color:lightgreen;
  display: grid;
  grid-template-columns: 0.4fr 1.8fr 0.8fr;
  grid-template-rows: 0.1fr 4.4fr 0.1fr;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "sidebar main image"
    "footer footer footer";
}
*{
  BOX-SIZING:BORDER-BOX;
}

header{
  grid-area:header;
  font-family:"myfont",sans-serif;
  text-align:center;
  top:0;
}

h2{
    font-size:27px;
    text-align:center;
}
dt{
  font-size:30px;
}
dd{
  font-size:30px;
}

.sidebar{
  grid-area:sidebar;
  padding:15px;
  height:200px;
  width:90%;
  margin:20px;
  padding:15px;
  display:flex;
  flex-direction:column;
}
nav.sidebar{
  background-color:black;
  height:1100px;
}

.sidebar nav.first{
  text-align:center;
  padding:18px;
  border-bottom: 1px groove;
  background-color:black;
  font-size:28px;
}
.sidebar nav.second{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.third{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;

}
.sidebar nav.fourth{
text-align:center;
padding:18px;
border-bottom: 1px groove;
background-color:black;
font-size:28px;
}
.p1{
    font-size:35px;
}

.p2{
  font-size:25px;
  background-color:black;
}
dt{
  font-size:35px;
}
dd{
  font-size:35px;
}
h2{
  font-size:31px;
}
h3{
  font-size:30px;
}
a:link {
  color:hotpink;
}

/* visited link */
a:visited {
  color:hotpink;
}

/* mouse over link */
a:hover {
  color:hotpink;
}

/* selected link */
a:active {
  color:hotpink;
}



main{
  text-align:center;
  padding:50px;
  grid-area:main;
}


.img {
  grid-area:image;
  display:inline-block;
  width: 100%;
  height:450px;
  margin-top:40%;
  margin-left:-30%;
}

figcaption >nav {
  color:black;
  font-style: italic;
  padding:0px;
  width:80%;
  text-align: center;
  font-size:30px;
  margin-left:15%;
 

}
.float1{
  width:290px;
  height:350px;
    margin-right:20%;
    margin-left:20%;
}



figure {
  border: 0px #cccccc solid;
  padding: 0px;
  margin: auto;
  width:85%;
  margin-left:10%;
}


figcaption {
 color:black;
 font-style: italic;
 padding:0px;
 font-size:30px;
 margin-left:60px;;
 width:75%;

}

footer{
  grid-area:footer;
  background-color:lightblue;
  height:auto;
 

}
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}

  article >a{
      background-color:black;
  }
  
  #demo{
      font-size:20px;
  }
  #footer{
    grid-area:footer;
    background-color:lightblue;
    height:auto;
  }
  #img {
    grid-area:image;
    display:block;
   
  }
  .p1{
    font-size:40px;
  }
  #p1{
    font-size:40px;
  }
  #p2{
    font-size:50px;
  }
  #p3{
    font-size:50px;
  }
  #p4{
    font-size:40px;
  }
  #p5{
    font-size:50px;
  }
  #p6{
    font-size:40px;
  }
  #p7{
    font-size:40px;
  }
  /*for the dd*/
  #p8{
    font-size:45px;
  }
  #p9{
    font-size:45px;
  }
  #p10{
    font-size:40px;
  }
  #p11{
    font-size:45px;
  }
  #p12{
    font-size:40px;
  }
  #p13{
    font-size:40px;
  }

  }
 

